<html>

	<head>

			<meta charset="UTF-8">
		<link rel="stylesheet" href="css/app.css" type="text/css"/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	</head>

	<body>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>

		<script src="scripts/app.js"></script>
		<div class="showImage">

			<img id="pic" src="images/blips/Blip_1.png">
			
		</div>

		<div class="showImage2">

			<img id="pic2" src="images/blips/Blip_1.png">
			
		</div>
		<div class="showImage3">
			<img id="pic4" src="images/blips/Blip_1.png"><br/>
			<img id="pic3" src="images/blips/Blip_1.png">
			
			
		</div>
	</body>

</html>

